<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Présentation WorkSession Décembre 2022 : WebAuthn</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/adikts.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>WebAuthn</h1>
						<h3>Le futur de l'authentification sur le web ?</h3>
						<a href="https://www.adikts.io/" target="_blank">
							<img src="assets/logo-tagline.png" alt="Adikts">
						</a>
					</section>
					<section>
						<h4>WebAuthn : Le futur de l'authentification sur le web ?</h4>
						<ul>
							<li class="fragment">La sécurité de l'authentification, un enjeu primordial
								<ul>
									<li class="fragment">Les enjeux de l'authentification</li>
									<li class="fragment">Les mots de passe et leurs limites</li>
									<li class="fragment">Le début de l'Authentification à 2 facteurs et ses limites</li>
								</ul>
							</li>
							<li class="fragment">WebAuthn...
								<ul>
									<li class="fragment">Qu'est-ce que c'est ?</li>
									<li class="fragment">Comment ça marche ?</li>
									<li class="fragment">Quelle compatibilité ?</li>
								</ul>
							</li>
							<li class="fragment">Live Demo 😁</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>La sécurité de l'authentification</h2>
						<h4>Un enjeu primordial</h4>
						<div class="r-stretch">
							<img src="assets/faux-jean-yves-le-drian.jpg" alt="Capture d'écran de l'escroquerie au faux Jean-Yves Le Drian" class="fragment">
						</div>
					</section>
					<section>
						<h3>Les enjeux de l'authentification</h3>
						<ul>
							<li class="fragment">Éviter l'usurpation d'identité</li>
							<li class="fragment">Assurer la sécurité des ressources numériques</li>
						</ul>
					</section>
					<section>
						<h3>Les mots de passe...</h3>
						<ul>
							<li class="fragment">Solution la plus répandue pour sécuriser une identité</li>
						</ul>
					</section>
					<section>
						<h3>... et leurs limites</h3>
						<ul>
							<li class="fragment">Le principal problème : le facteur humain</li>
						</ul>
						<aside class="notes">
							Globalement, les mots de passe utilisés sur plusieurs sites, les mots de
							passe avec une complexité (très) insuffisante, et les facteurs humains de social engineering,
							le mot de passe que tu files à quelqu'un à qui tu devrais pas le filer, etc...
						</aside>
					</section>
					<section>
						<h3>L'Authentification à 2 facteurs</h3>
						<ul>
							<li class="fragment">Utiliser au moins deux des quatre facteurs d'authentification :
								<ul>
									<li class="fragment">Ce que l'on connaît</li>
									<li class="fragment">Ce que l'on possède</li>
									<li class="fragment">Ce que l'on est</li>
									<li class="fragment">Ce que l'on sait faire</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>L'Authentification à 2 facteurs</h3>
						<ul>
							<li class="fragment">Par SMS, téléphone ou e-mail</li>
							<li class="fragment">Par équipement dédié</li>
							<li class="fragment">Par une application Smartphone</li>
						</ul>
					</section>
					<section>
						<h3>Mais on peut faire mieux...</h3>
					</section>
				</section>
				<section>
					<section>
						<h2>WebAuthn</h2>
						<h4>L'authentification à deux facteurs native</h4>
						<div class="r-stretch">
							<img src="./assets/webauthn.svg" alt="Logo Webauthn">
						</div>
					</section>
					<section>
						<h3>Qu'est-ce que c'est ?</h3>
						<ul>
							<li class="fragment">Une spécification écrite par le W3C et l'Alliance FIDO</li>
							<li class="fragment">Une API navigateur native complète pour prendre en charge un second facteur d'authentification</li>
							<li class="fragment">Marche avec des clés physiques externes, mais aussi avec les ordinateurs ou smartphones directement</li>
							<li class="fragment">Peut même constituer un mode d'authentification unique</li>
						</ul>
						<aside class="notes">
							La spécification est sortie en 2019 pour trouver une alternative aux mots de passe. Elle est
							déjà utilisée par des banques, github, gitlab, cloudflare, de nombreux acteurs...
							Son nom complet est « Web Authentication API »
						</aside>
					</section>
					<section>
						<h3>Et pour l'utilisateur ?</h3>
						<ul>
							<li class="fragment">
								L'utilisateur peut choisir plusieurs clés de sécurité :
								<ul>
									<li class="fragment">Son smartphone, via un QRCode</li>
									<li class="fragment">Une clé matérielle de sécurité</li>
									<li class="fragment">Son ordinateur, directement, via Windows Hello ou touchID</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>Comment ça marche ?</h3>
						<ul>
							<li class="fragment">Une paire de clés est générée chez le client</li>
							<li class="fragment">La clé publique est envoyée au serveur</li>
							<li class="fragment">Le serveur envoie un <em>challenge</em> au client</li>
							<li class="fragment">Le client utilise sa clé privée pour résoudre le challenge et s'authentifier</li>
							<li class="fragment"><strong>Aucune clé privée n'est envoyée au serveur</strong></li>
						</ul>
					</section>
					<section data-auto-animate>
						<h3>Avec des diagrammes, c'est mieux</h3>
						<div class="r-stretch">
							<img style="background-color: white;" src="assets/registration-flow.svg" alt="Diagramme de flux de l'enregistrement via WebAuthn">
						</div>
					</section>
					<section data-auto-animate>
						<h3>Avec des diagrammes, c'est mieux</h3>
						<div class="r-stretch">
							<img style="background-color: white;" src="assets/authentication-flow.svg" alt="Diagramme de flux de l'authentification via WebAuthn">
						</div>
					</section>
					<section>
						<h3>Quelques particularités</h3>
						<ul>
							<li class="fragment">Ça ne marche qu'en HTTPS ou sur localhost</li>
							<li class="fragment">Possibilité pour le serveur de restreindre les méthodes d'authentification</li>
						</ul>
						<aside class="notes">
							Comme beaucoup d'APIs navigateurs récentes, en particulier celles qui touchent à la sécurité,
							ça ne marche que sur localhost et en HTTPS.
						</aside>
					</section>
					<section data-auto-animate>
						<h3>Et dans le code ?</h3>
						<h5>On a une API navigateur native</h5>
						<pre class="javascript" data-auto-animate-id="webauthn-pre">
							<code data-trim data-line-numbers data-auto-animate-id="webauthn-code">
								<script type="text/template" data-auto-animate-id="webauthn-template">
									const credential = await navigator.credentials.create(options);
								</script>
							</code>
						</pre>
						<aside class="notes">
							Les options sont reçues du serveur, de manière générale, donc c'est vraiment rapide à implémenter
							côté front. Ici on crée une nouvelle paire de clés.
						</aside>
					</section>
					<section data-auto-animate>
						<h3>Et dans le code ?</h3>
						<h5>On a une API navigateur native</h5>
						<pre class="javascript" data-auto-animate-id="webauthn-pre">
							<code data-trim data-line-numbers data-auto-animate-id="webauthn-code">
								<script type="text/template" data-auto-animate-id="webauthn-template">
									const credential = await navigator.credentials.get(options);
								</script>
							</code>
						</pre>
						<aside class="notes">
							Pour l'authentification, c'est pareil. En une ligne, on a ce qu'il faut renvoyer au serveur.
							Côté serveur, c'est un peu plus pénible, puisqu'il faut tout vérifier soi-même, même si ce
							n'est pas extrêmement complexe non-plus.
						</aside>
					</section>
					<section>
						<h3>Et dans le code ?</h3>
						<p>Évidemment, on a plein de bibliothèques simplifiant l'implémentation côté serveur, quel que soit le langage.</p>
					</section>
					<section>
						<h3>Et la compatibilité ?</h3>
						<ul>
							<li class="fragment">Tous les navigateurs « Evergreen »</li>
							<li class="fragment">Chrome 67+, Edge 18+, Safari 13+, Opera 54+</li>
							<li class="fragment">Support avec quelques limites sur Firefox</li>
							<li class="fragment">Sur mobile, Chrome 107+, Safari 14.5+</li>
							<li class="fragment">Évidemment, pas pris en charge par IE</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Live demo !</h2>
					</section>
					<section>
						<p>Si vous voulez jouer un peu avec après la démo : <a href="https://webauthn.io/">webauthn.io</a></p>
					</section>
				</section>
				<section>
					<section>
						<h3>Merci de m'avoir écouté !</h3>
						<p>Des questions ?</p>
					</section>
					<section>
						<p>Vous pouvez retrouver la présentation sur <a href="https://yanbuatois.github.io/worksession-2022-authn/">https://yanbuatois.github.io/worksession-2022-authn/</a></p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controlsTutorial: false,
				slideNumber: 'h.v',
				hasOneBasedIndex: true,
				hash: true,
				totalTime: 2 * 60 * 60,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealZoom ]
			});
		</script>
	</body>
</html>
